dns:
  enable: true
  ipv6: true
  default-nameserver:
    - 223.5.5.5  
  listen: 0.0.0.0:8053
  enhanced-mode: redir-host
  # enhanced-mode: redir-host # 或 fake-ip
  # # fake-ip-range: 198.18.0.1/16 # 如果你不知道这个参数的作用，请勿修改
  # # 实验性功能 hosts, 支持通配符 (例如 *.clash.dev 甚至 *.foo.*.example.com)
  # # 静态的域名 比 通配域名 具有更高的优先级 (foo.example.com 优先于 *.example.com)
  # # 注意: hosts 在 fake-ip 模式下不生效
  # hosts:
  #   '*.clash.dev': 127.0.0.1
  #   'alpha.clash.dev': '::1'
  # use-hosts: true # 查询 hosts
  # 配置不使用fake-ip的域名
  # fake-ip-filter:
  #   - '+.*'
  #   - '*.lan'
  #   - localhost.ptlogin2.qq.com

  nameserver:
    - 211.137.191.27
    - 218.201.96.131

  fallback:
    # 与 nameserver 内的服务器列表同时发起请求，当规则符合 GEOIP 在 CN 以外时，fallback 列表内的域名服务器生效。
    - tls://208.67.222.222
    - tls://dns.google
    - https://doh.opendns.com/dns-query

  fallback-filter:                   #回落DNS服务器过滤
    geoip: true                      #为真时，不匹配为geoip规则的使用fallback返回结果
    geoip-code: CN                   #geoip匹配区域设定
    geosite:                         #【Meta专属】设定geosite某分类使用fallback返回结果
      - gfw
sniffer:                         #【Meta专属】sniffer域名嗅探器
  enable: true                   #嗅探开关
  sniffing:                      #嗅探协议对象：目前支持tls/http
    - tls
    - http
  skip-domain:
    - '*.apple.com'
    - '*.schwab.com'
  force-domain:
    - '*.yahoo.com'

  port-whitelist:
    - 80
    - 443
    - 8000-9000


tun:
  enable: true
  stack: system
  dns-hijack:
    - tcp://8.8.8.8:53 
    - 8.8.8.8:53    
    - 8.8.4.4:53   
    - tcp://[2001:4860:4860::8888]:53        
  auto-route: false
  auto-detect-interface: false
