||bing123.com^
||cn.bing.com^
||chinadigitaltimes.net^$dnstype=~A|~CNAME
||chinapress.com.my^$dnstype=~A|~CNAME
||bing.com^$dnstype=~A|~CNAME
||msn.com^$dnstype=~A|~CNAME
||v2ex.com^$dnstype=~A|~CNAME
||kraken.com^$dnstype=~A|~CNAME
||marsbit.co^$dnstype=~A|~CNAME
||sinchew.com.my^$dnstype=~A|~CNAME
||msn.com^$dnstype=~A|~CNAME
||uscardforum.com^$dnstype=~A|~CNAME
||ichnaea-web.netflix.com^$dnstype=~A|~CNAME
||mask.icloud.com^$dnstype=~A|~CNAME
||mask-api.icloud.com^$dnstype=~A|~CNAME
||apple-dns.net^$dnstype=~A|~CNAME
||mask-canary.icloud.com^$dnstype=~A|~CNAME
||mask-h2.icloud.com^$dnstype=~A|~CNAME


