||rfi.fr^$dnstype=AAAA
||rfi.fr^$dnstype=~A|~CNAME
||dw.com^$dnstype=AAAA
||dw.com^$dnstype=~A|~CNAME
||voachinese.com^$dnstype=AAAA
||voachinese.com^$dnstype=~A|~CNAME
||rfa.org^$dnstype=AAAA
||rfa.org^$dnstype=~A|~CNAME
||apple-dns.net^$dnstype=AAAA
||apple-dns.net^$dnstype=~A|~CNAME
||mask-api.icloud.com^$dnstype=AAAA
||mask-api.icloud.com^$dnstype=~A|~CNAME
||mask.icloud.com^$dnstype=AAAA
||mask.icloud.com^$dnstype=~A|~CNAME
||mask-h2.icloud.com^$dnstype=AAAA
||mask-h2.icloud.com^$dnstype=~A|~CNAME
||netflix.com^$dnstype=AAAA
||netflix.com^$dnstype=~A|~CNAME
||nflxvideo.net^$dnstype=AAAA
||nflxvideo.net^$dnstype=~A|~CNAME
||netflix.net^$dnstype=AAAA
||netflix.net^$dnstype=~A|~CNAME
||nflxso.net^$dnstype=AAAA
||nflxso.net^$dnstype=~A|~CNAME
||nflxext.com^$dnstype=AAAA
||nflxext.com^$dnstype=~A|~CNAME
||nflximg.net^$dnstype=AAAA
||nflximg.net^$dnstype=~A|~CNAME
||fast.com^$dnstype=AAAA
||fast.com^$dnstype=~A|~CNAME
||amazonaws.com^$dnstype=AAAA
||amazonaws.com^$dnstype=~A|~CNAME
||chinadigitaltimes.net^$dnstype=AAAA
||chinadigitaltimes.net^$dnstype=~A|~CNAME
