||yahoo.com^$dnstype=~A|~CNAME
||rfi.fr^$dnstype=~A|~CNAME
||dw.com^$dnstype=~A|~CNAME
||voachinese.com^$dnstype=~A|~CNAME
||rfa.org^$dnstype=~A|~CNAME
||apple-dns.net^$dnstype=~A|~CNAME
||mask-api.icloud.com^$dnstype=~A|~CNAME
||netflix.com^$dnstype=~A|~CNAME
||nflxvideo.net^$dnstype=~A|~CNAME
||netflix.net^$dnstype=~A|~CNAME
||nflxso.net^$dnstype=~A|~CNAME
||nflxext.com^$dnstype=~A|~CNAME
||nflximg.net^$dnstype=~A|~CNAME
||fast.com^$dnstype=~A|~CNAME
||chinadigitaltimes.net^$dnstype=~A|~CNAME
||chinapress.com.my^$dnstype=~A|~CNAME
||bing.com^$dnstype=~A|~CNAME
||msn.com^$dnstype=~A|~CNAME
||v2ex.com^$dnstype=~A|~CNAME
||paxos.com^$dnstype=~A|~CNAME
||kraken.com^$dnstype=~A|~CNAME
||marsbit.co^$dnstype=~A|~CNAME
||sinchew.com.my^$dnstype=~A|~CNAME
||msn.com^$dnstype=~A|~CNAME
||akamaized.net^$dnstype=~A|~CNAME
@@||ichnaea-web.netflix.com^$important
