||rfi.fr^$dnstype=AAAA
||rfi.fr^$dnstype=~A|~CNAME
||dw.com^$dnstype=AAAA
||dw.com^$dnstype=~A|~CNAME
||voachinese.com^$dnstype=AAAA
||voachinese.com^$dnstype=~A|~CNAME
||rfa.org^$dnstype=AAAA
||rfa.org^$dnstype=~A|~CNAME
||apple-dns.net^$dnstype=AAAA
||apple-dns.net^$dnstype=~A|~CNAME
||mask-api.icloud.com^$dnstype=AAAA
||mask-api.icloud.com^$dnstype=~A|~CNAME
||mask.icloud.com^$dnstype=AAAA
||mask.icloud.com^$dnstype=~A|~CNAME
||mask-h2.icloud.com^$dnstype=AAAA
||mask-h2.icloud.com^$dnstype=~A|~CNAME
||netflix.com^$dnstype=AAAA
||netflix.com^$dnstype=~A|~CNAME
||nflxvideo.net^$dnstype=AAAA
||nflxvideo.net^$dnstype=~A|~CNAME
||netflix.net^$dnstype=AAAA
||netflix.net^$dnstype=~A|~CNAME
||nflxso.net^$dnstype=AAAA
||nflxso.net^$dnstype=~A|~CNAME
||nflxext.com^$dnstype=AAAA
||nflxext.com^$dnstype=~A|~CNAME
||nflximg.net^$dnstype=AAAA
||nflximg.net^$dnstype=~A|~CNAME
||fast.com^$dnstype=AAAA
||fast.com^$dnstype=~A|~CNAME
||chinadigitaltimes.net^$dnstype=AAAA
||chinadigitaltimes.net^$dnstype=~A|~CNAME
||chinapress.com.my^$dnstype=AAAA
||chinapress.com.my^$dnstype=~A|~CNAME
||bing.com^$dnstype=AAAA
||bing.com^$dnstype=~A|~CNAME
||msn.com^$dnstype=AAAA
||msn.com^$dnstype=~A|~CNAME
||v2ex.com^$dnstype=AAAA
||v2ex.com^$dnstype=~A|~CNAME
||paxos.com^$dnstype=AAAA
||kraken.com^$dnstype=AAAA
||kraken.com^$dnstype=~A|~CNAME
||paxos.com^$dnstype=~A|~CNAME
||marsbit.co^$dnstype=AAAA
||marsbit.co^$dnstype=~A|~CNAME
||sinchew.com.my^$dnstype=AAAA
||sinchew.com.my^$dnstype=~A|~CNAME
