payload:
  - '+.spotify.com'
  - '+.freenom.com'  
  - '+.paypal.com'
  - '+.dailyfxasia.com'
  - '+.cnyes.com'
  - '+.aicoin.com'
  - '+.btc.com'
  - '+.marsbit.co'
  - '+.mirror.xyz'
  - '+.uscardforum.com'
  - '+.ftchinese.com'
  - '+.supremenewyork.com'
  - '+.tiktokv.com'
  - '+.epochtimes.com'
  - '+.ntdtv.com'
  - '+.fx168news.com'
  - '+.8world.com'
  - '+.voi.id'
  - '+.bcbay.com'
  - '+.bitcoin.com'
  - '+.coindesk.com'
  - '+.bntrace.com'
  - '+.huobi.com'
  - '+.wise.com'
  - '+.cex.io'
  - '+.cointelegraph.com'
  - '+.forbes.com'  


