edns自已定义ip
203.142.125.25
[2001:7fa:0:1::ca28:a189]

server 211.137.191.27 -group china 
server [2409:803C:2000:0003::130] -group china


bind 0.0.0.0:8051 -group china -no-cache 
bind 0.0.0.0:8052 -group office -dualstack-ip-selection yes

# 推荐的安全DNS
#server [fe80::21c:c2ff:fe26:369b]:5353 -group office

# Google DNS
server-https https://[2001:4860:4860::8844]/dns-query -group office
server-https https://[2001:4860:4860::8888]/dns-query -group office
server-tls [2001:4860:4860::8888] -group office
server-tls [2001:4860:4860::8844] -group office
# OpenDNS
server-https https://[2620:119:53::53]/dns-query -group office
server-https https://[2620:119:35::35]/dns-query -group office
server-tls dns.opendns.com -group office
server-https https://doh.opendns.com/dns-query
# Cloudflare DNS
server-https https://cloudflare-dns.com/dns-query -group office
server-https https://dns.cloudflare.com/dns-query -group office
server-tls 1.1.1.1 -group office


# 测速模式选择（非必要）
speed-check-mode none

# gfwlist的域名集，路径是sstproxy的，chinadns-ng也有相同文件
domain-set -name ipv6 -file /opt/ipv6.txt


# 舍弃gfwlist域名集的ipv6解析，让代理流量正确进入代理工具
address /domain-set:ipv6/#6

nameserver /bing.com/office
nameserver /blocktempo.com/office
