- "DOMAIN,netflix.com.edgesuite.net,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,fast.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflix.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflix.net,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest0.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest1.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest2.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest3.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest4.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest5.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest6.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest7.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest8.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,netflixdnstest9.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,nflxext.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,nflximg.com,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,nflximg.net,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,nflxso.net,\U0001F52F 故障转移"
- "DOMAIN-SUFFIX,nflxvideo.net,\U0001F52F 故障转移"
- "IP-CIDR,8.41.4.0/24,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,23.246.0.0/18,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,34.210.42.111/32,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,37.77.184.0/21,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,38.72.126.0/24,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,45.57.0.0/17,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,52.89.124.203/32,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,54.148.37.5/32,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,64.120.128.0/17,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,66.197.128.0/17,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,69.53.224.0/19,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,103.87.204.0/22,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,108.175.32.0/20,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,185.2.220.0/22,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,185.9.188.0/22,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,192.173.64.0/18,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,198.38.96.0/19,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,198.45.48.0/20,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,207.45.72.0/22,\U0001F52F 故障转移,no-resolve"
- "IP-CIDR,208.75.76.0/22,\U0001F52F 故障转移,no-resolve"


- "DOMAIN-SUFFIX,avgle.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,agora.io,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,rfa.org,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,rfi.fr,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,nytimes.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,dw.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,epochtimes.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,reuters.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,ntdtv.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,voachinese.com,\U0001F680 节点选择"
- "DOMAIN-SUFFIX,wsj.com,\U0001F680 节点选择"
- "IP-CIDR,103.235.46.0/24,\U0001F680 节点选择,no-resolve"
- "IP-CIDR,103.235.47.0/24,\U0001F680 节点选择,no-resolve"



















 
 
 
 
 
 
 
 
 
 
 

